$font: 'Montserrat'

$main-text-color: #2a2a2a

$active-color: #ff4f2e

$white-color: #ffffff

$green-color: #64b000

$green-color-for-border: #5a9d01

$app-background-color: #edeff4

$unActive-category-name: #9b9b9b

$unActive-button-border: #d5d5d5

$table-even-lines: #cecece

$table-odd-lines: #f2f5fa

$table-lines-hover: #F9D423

$text-color-disable-button: #AFAEAE

$background-disable-button: #dad9d9





